<resources>
    <string name="app_name">katalog movie</string>
    <string name="action_settings">Languange setting</string>

    <string name="film">Movie</string>
    <string name="tv_show">TV Show</string>



    <string name="api_movie">https://api.themoviedb.org/3/discover/movie?api_key=63f4eee64048ee279dfc3eb12f7ed4f2&amp;language=en-US</string>
    <string name="api_tv">https://api.themoviedb.org/3/discover/tv?api_key=63f4eee64048ee279dfc3eb12f7ed4f2&amp;language=en-US</string>
    <string name="add">Success</string>
    <string name="addf">Failed</string>
    <string name="hello_world"></string>
    <string name="overview">OverView</string>
    <string name="detail">Earth is peaceful following the Tournament of Power. Realizing that the universes still hold many more strong people yet to see, Goku spends all his days training to reach even greater heights. Then one day, Goku and Vegeta are faced by a Saiyan called \'Broly\' who they\'ve never seen before. The Saiyans were supposed to have been almost completely wiped out in the destruction of Planet Vegeta, so what\'s this one doing on Earth? This encounter between the three Saiyans who have followed completely different destinies turns into a stupendous battle, with even Frieza (back from Hell) getting caught up in the mix.</string>
    <string name="tahun_rilis">tahun rilis</string>
    <string name="favorite">Favorite</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fvtv">Favorite Tv</string>
    <string name="fvflm">Favorit Film</string>
    <string name="fmtv">Film and Tv show</string>
</resources>
