<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/favorit"
        android:title="@string/favorite"
        app:showAsAction="never"/>

    <item
        android:id="@+id/ftv"
        android:title="@string/fmtv"
        app:showAsAction="never"/>
</menu>