<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favoritetv"
        android:icon="@drawable/ic_favorite_border_black"
        android:title="@string/fvflm"/>
    <item
        android:id="@+id/favoritefilm"
        android:icon="@drawable/ic_favorite_border_black"
        android:title="@string/fvtv"
        />
    <item
        android:id="@+id/mvtv"
        android:icon="@drawable/tv"
        android:title="@string/movie_and_tv_show"
        />



</menu>